<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <!--
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <net.liang.customui.widget.ImageProgress
                app:text_size="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.better.customui.widget.ShapeButton
            android:id="@+id/shapeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Button"
            android:textColor="@color/green"
            app:buttonColor="@color/green"
            app:radius="1.5dp"
            app:stroke="0.5dp" />

        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:enabled="false"
            android:textColor="@color/green"
            android:text="disable"
            app:radius="1.5dp"
            app:stroke="0.5dp"
            app:buttonColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.better.customui.widget.ShapeButton
            android:id="@+id/shapeButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Button"
            app:buttonColor="@color/green"
            app:radius="1.5dp" />

        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:enabled="false"
            android:text="disable"
            app:radius="1.5dp"
            app:buttonColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textColor="@color/red"
            android:text="Button"
            app:radius="1.5dp"
            app:stroke="0.5dp"
            app:buttonColor="@color/red"/>

        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:enabled="false"
            android:textColor="@color/red"
            android:text="disable"
            app:radius="1.5dp"
            app:stroke="0.5dp"
            app:buttonColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Button"
            app:radius="1.5dp"
            app:buttonColor="@color/red"/>

        <com.better.customui.widget.ShapeButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:enabled="false"
            android:text="disable"
            app:radius="1.5dp"
            app:buttonColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.better.customui.widget.ShapeEditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Edit"
            app:radius="1.5dp"
            app:stroke="0.2dp"
            app:buttonColor="@color/green"/>

        <com.better.customui.widget.ShapeEditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:enabled="false"
            android:hint="Edit Disable"
            app:radius="1.5dp"
            app:stroke="0.2dp"
            app:buttonColor="@color/green"/>
    </LinearLayout>

</LinearLayout>
